.about {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 48px 0 128px 0;

  @media (min-width: 768px) {
    padding: 4rem 0;
  }

  &__title {
    text-align: justify ;
    font-weight: 300 ;
    font-size: 56px;
    padding: 0 24px;
    line-height: 1em;

    @media (min-width: 768px) {
      max-width: 960px;
      font-size: 72px;
      padding: 0;
    }
  }
}

.info {
  text-align: center;
  margin: auto;
  margin-top: 0;
  padding: 0 24px;

  &__content {
    display: flex;
    flex-direction: column;

    p {
      font-size: 16px;
      font-weight: 400;
    }

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 48px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;

    @media (min-width: 768px) {
      width: 30%;
    }
  }

  @media (min-width: 768px) {
    width: 960px;
    padding: 0;
  }
}

.team {
  width: 100%;
  display: flex;
  gap: 48px;
  row-gap: 48px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;

  @media (min-width: 768px) {
    width: 960px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__title {
    margin-top: 48 !important;
    text-align: center !important;
    font-size: 56px;

    @media (min-width: 768px) {
      margin-top: 24 !important;
      text-align: left !important;
      font-size: 72px;
    }
  }
}
