.container {
  padding-bottom: 124px;

  @media (min-width: 768px) {
    padding-bottom: 80px;
  }
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
}

.title {
  padding: 0;
  margin: 0;
  font-size: 96px !important;
  font-weight: 400 !important;
  display: inline;
  line-height: 128px;

  &__top {
    @media (min-width: 960px) {
      text-align: right !important;
      margin-top: 0;
    }
  }

  &__bottom {
    @media (min-width: 960px) {
      display: flex;
      justify-content: space-between;
      text-align: left;
    }
  }

  @media (min-width: 960px) {
    width: 960px;
    font-size: 172px !important;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.logos {
  display: inline-block;
  max-height: 140px;

  &__container {
    display: flex;
    margin-top: 48px;
    padding: 0;

    &--left {
      padding-left: 24px;
    }

    &--right {
      padding-left: 24px;
      display: inline-block;

      @media (min-width: 768px) {
        padding-top: 24px;
      }
    }

    @media (min-width: 768px) {
      padding-left: 48px;
      margin-top: 12px;
    }
  }
}
